# daily-zero-decision

./: .eslintrc.cjs  .gitignore  CHANGELOG.md  DATA_MODEL.md  DELIVERY_CHECKLIST.md  LICENSE  PRIVACY.md  README.md  SECURITY.md  SPEC.md  vercel.json
.github/workflows/: ci.yml
.obsidian_vault/: 00 知识库索引.md  GitHub自动化.md  Git多仓库同步.md  LLM自评校准审计方法论.md  Provenance审计规则.md  Workspace整理结构.md  反模式自我认证.md  反模式路径拟合.md  论文v6.5核心发现.md
_contest/: upload-status.json
_contest/_smoke/: README.md  SKILL.md
_contest/final-submit/: GO_NO_GO_AUDIT.md  POST_UPLOAD_LINK_UPDATE.md  UPLOAD_NOW.md  V0.3_UPGRADE_NOTES.md  official-document-assistant-skill-pitch-vertical.pptx  official-document-assistant-v0.3-promo-captions.srt  official-document-assistant-v0.3-promo-script.md  official-document-assistant-v0.3-promo-video-source.pptx  official-document-assistant-video-script.md
_contest/materials/: defense-q-and-a.md  expert-score-mapping.md  final-submission-acceptance-record.md  heat-list-launch-playbook.md  hot-list-promotion-copy.md  polished-product-introduction.md  review-material-content.json  skillhub-submission-copy.md  social-poster-content.json  social-posters-guide.md
_contest/official-document-assistant/: README.md  SKILL.md
_contest/official-document-assistant-v0.2/: README.md  SKILL.md
_contest/official-document-assistant-v0.3/: README.md  SKILL.md
_contest/tools/: export_v03_promo_video.ps1  make_v03_promo_video_assets.py  make_vertical_video_frames.py  preflight_check.py
app/: .eslintrc.cjs  .gitignore  CHANGELOG.md  DATA_MODEL.md  DELIVERY_CHECKLIST.md  DELIVERY_STANDARD.md  PRIVACY.md  PRODUCT_SPEC.md  PR_BODY.md  README.md  SECURITY.md  SPEC.md  TECH_SPEC.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
app/docs/: 2026-06-15-sky-pet-design.md  ARCHITECTURE.md  CONTRIBUTING.md
app/public/: manifest.json  (+1 more)
llm-autoresearch-pipeline/: pytest.ini  requirements-dev.txt
twice_hand_system/: .gitignore  Dockerfile  INNOVATION_ROADMAP.md  OPTIMIZATION_REPORT.md  README.md  TODO.md  docker-compose.yml  pom.xml
twice_hand_system/.github/workflows/: ci.yml
twice_hand_system/docs/: API.md  ARCHITECTURE.md  CONVENTIONS.md  PRODUCTION_CHECKLIST.md
twice_hand_system/docs/superpowers/plans/: 2026-06-18-fullstack-template-impl.md
twice_hand_system/docs/superpowers/specs/: 2026-06-18-fullstack-template-design.md
twice_hand_system/frontend/: index.html  package.json  requirements.txt  tsconfig.json  vite.config.ts
twice_hand_system/frontend/src/: App.vue
twice_hand_system/frontend/src/api/: auth.ts  goods.ts  http.ts  orders.ts
twice_hand_system/frontend/src/router/: index.ts
twice_hand_system/frontend/src/stores/: auth.ts  goods.ts  orders.ts
twice_hand_system/frontend/src/types/: goods.ts  order.ts  user.ts
twice_hand_system/frontend/src/views/: GoodsManageView.vue  HomeView.vue  LoginView.vue  MyGoodsView.vue  OrderManageView.vue  RegisterView.vue
twice_hand_system/scripts/: smoke.sh
twice_hand_system/src/main/java/com/campus/secondhand/audit/: AuditLogger.java  Audited.java  NoopAuditLogger.java
twice_hand_system/src/main/java/com/campus/secondhand/cache/: CacheService.java  NoopCacheService.java
twice_hand_system/src/main/java/com/campus/secondhand/config/: MyMetaObjectHandler.java  SecurityConfig.java  WebConfig.java
twice_hand_system/src/main/java/com/campus/secondhand/controller/: AuthController.java  GoodsController.java  OrderController.java  UserController.java
twice_hand_system/src/main/java/com/campus/secondhand/dto/: LoginRequest.java  OrderCreateRequest.java  PageResponse.java  RegisterRequest.java  TokenResponse.java
twice_hand_system/src/main/java/com/campus/secondhand/entity/: BaseEntity.java  Goods.java  Order.java  User.java
twice_hand_system/src/main/java/com/campus/secondhand/enums/: ErrorCode.java
twice_hand_system/src/main/java/com/campus/secondhand/exception/: BusinessException.java  GlobalExceptionHandler.java
twice_hand_system/src/main/java/com/campus/secondhand/interceptor/: JwtInterceptor.java
twice_hand_system/src/main/java/com/campus/secondhand/mapper/: GoodsMapper.java  OrderMapper.java  UserMapper.java
twice_hand_system/src/main/java/com/campus/secondhand/ratelimit/: NoopRateLimiter.java  RateLimited.java  RateLimiter.java
twice_hand_system/src/main/java/com/campus/secondhand/response/: Result.java
twice_hand_system/src/main/java/com/campus/secondhand/search/: NoopSearchService.java  SearchService.java
twice_hand_system/src/main/java/com/campus/secondhand/service/: GoodsService.java  OrderService.java  UserService.java
twice_hand_system/src/main/java/com/campus/secondhand/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
twice_hand_system/src/main/java/com/campus/secondhand/storage/: NoopStorageService.java  StorageService.java
twice_hand_system/src/main/java/com/campus/secondhand/util/: JwtUtil.java
twice_hand_system/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
twice_hand_system/src/main/resources/db/migration/: V1__init.sql
twice_hand_system/src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  UserMapper.xml
twice_hand_system/src/main/resources/sql/: init.sql
twice_hand_system/src/test/java/com/campus/secondhand/: SecondhandApplicationTests.java
twice_hand_system/src/test/java/com/campus/secondhand/controller/: GoodsControllerTest.java  OrderControllerTest.java  UserControllerTest.java
twice_hand_system/src/test/java/com/campus/secondhand/exception/: BusinessExceptionTest.java  GlobalExceptionHandlerTest.java
twice_hand_system/src/test/java/com/campus/secondhand/response/: ResultTest.java
twice_hand_system/src/test/java/com/campus/secondhand/service/: GoodsServiceTest.java  OrderServiceTest.java  UserServiceTest.java
twice_hand_system/src/test/java/com/campus/secondhand/service/impl/: OrderServiceImplTest.java
twice_hand_system/src/test/java/com/campus/secondhand/util/: JwtUtilTest.java
twice_hand_system/src/test/resources/: application-test.yml  schema-h2.sql
(+204 files in other folders)
